In [130]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import quantile_transform
from sklearn.preprocessing import minmax_scale
from sklearn.preprocessing import OneHotEncoder  ##. better to use dummy from pandas 
from sklearn.preprocessing import PowerTransformer
from scipy.stats import boxcox
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
from scipy.stats import boxcox
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
pd.options.display.max_rows = 50
## Install xlrd package to load Excel files
# conda install openpyxl
## conda install xlrd

In [131]:
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
import math
import scipy.stats as stats
import numpy as np

In [132]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 200)
## to make it possible to display multiple output inside one cell 
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Functions

## Data Cleaning Pipeline Functions

### Importing Data

In [133]:
real_estate_df= pd.read_csv("Data/Real estate modeling - regression_data1.csv") ## Your Code here

real_estate_df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,10/13/2014,3,1,1180,5650,1,0,0,3,...,1180,0,1955,0,98178,"47,5112","-122,257",1340,5650,221900
1,6414100192,12/9/2014,3,"2,25",2570,7242,2,0,0,3,...,2170,400,1951,1991,98125,"47,721","-122,319",1690,7639,538000
2,5631500400,2/25/2015,2,1,770,10000,1,0,0,3,...,770,0,1933,0,98028,"47,7379","-122,233",2720,8062,180000
3,2487200875,12/9/2014,4,3,1960,5000,1,0,0,5,...,1050,910,1965,0,98136,"47,5208","-122,393",1360,5000,604000
4,1954400510,2/18/2015,3,2,1680,8080,1,0,0,3,...,1680,0,1987,0,98074,"47,6168","-122,045",1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,3,"2,5",1530,1131,3,0,0,3,...,1530,0,2009,0,98103,"47,6993","-122,346",1530,1509,360000
21593,6600060120,2/23/2015,4,"2,5",2310,5813,2,0,0,3,...,2310,0,2014,0,98146,"47,5107","-122,362",1830,7200,400000
21594,1523300141,6/23/2014,2,"0,75",1020,1350,2,0,0,3,...,1020,0,2009,0,98144,"47,5944","-122,299",1020,2007,402101
21595,291310100,1/16/2015,3,"2,5",1600,2388,2,0,0,3,...,1600,0,2004,0,98027,"47,5345","-122,069",1410,1287,400000
21596,1523300157,10/15/2014,2,"0,75",1020,1076,2,0,0,3,...,1020,0,2008,0,98144,"47,5941","-122,299",1020,1357,325000

### Checking the imported data

In [134]:
shape = real_estate_df.shape
print(shape)

(21597, 21)

### Standardizing Headings

In [135]:
def standard_headings(real_estate_df):
    
    heading = real_estate_df.columns
    real_estate_df.columns = [clabel.lower().replace(" ", "_") for clabel in heading]
    return real_estate_df

In [136]:
real_estate_df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,10/13/2014,3,1,1180,5650,1,0,0,3,...,1180,0,1955,0,98178,"47,5112","-122,257",1340,5650,221900
1,6414100192,12/9/2014,3,"2,25",2570,7242,2,0,0,3,...,2170,400,1951,1991,98125,"47,721","-122,319",1690,7639,538000
2,5631500400,2/25/2015,2,1,770,10000,1,0,0,3,...,770,0,1933,0,98028,"47,7379","-122,233",2720,8062,180000
3,2487200875,12/9/2014,4,3,1960,5000,1,0,0,5,...,1050,910,1965,0,98136,"47,5208","-122,393",1360,5000,604000
4,1954400510,2/18/2015,3,2,1680,8080,1,0,0,3,...,1680,0,1987,0,98074,"47,6168","-122,045",1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,3,"2,5",1530,1131,3,0,0,3,...,1530,0,2009,0,98103,"47,6993","-122,346",1530,1509,360000
21593,6600060120,2/23/2015,4,"2,5",2310,5813,2,0,0,3,...,2310,0,2014,0,98146,"47,5107","-122,362",1830,7200,400000
21594,1523300141,6/23/2014,2,"0,75",1020,1350,2,0,0,3,...,1020,0,2009,0,98144,"47,5944","-122,299",1020,2007,402101
21595,291310100,1/16/2015,3,"2,5",1600,2388,2,0,0,3,...,1600,0,2004,0,98027,"47,5345","-122,069",1410,1287,400000
21596,1523300157,10/15/2014,2,"0,75",1020,1076,2,0,0,3,...,1020,0,2008,0,98144,"47,5941","-122,299",1020,1357,325000

### Correcting data types ?

First let's show the datatypes we have in our dataframe.

In [137]:
real_estate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   bedrooms       21597 non-null  int64
 3   bathrooms      21597 non-null  object
 4   sqft_living    21597 non-null  int64
 5   sqft_lot       21597 non-null  int64
 6   floors         21597 non-null  object
 7   waterfront     21597 non-null  int64
 8   view           21597 non-null  int64
 9   condition      21597 non-null  int64
 10  grade          21597 non-null  int64
 11  sqft_above     21597 non-null  int64
 12  sqft_basement  21597 non-null  int64
 13  yr_built       21597 non-null  int64
 14  yr_renovated   21597 non-null  int64
 15  zipcode        21597 non-null  int64
 16  lat            21597 non-null  object
 17  long           21597 non-null  object
 18  sqft_living15  21597 non-null  int64
 19  sqft_lot15     21597 non-null  int64
 20  price          21597 non-null  int64
dtypes: int64(16), object(5)
memory usage: 3.5+ MB

? bathrooms and floors should be numeric. Let's take a deeper look into these two.

In [138]:
#print(set([type(item) for item in real_estate_df.bathrooms]))

In [139]:
#print(set([type(item) for item in real_estate_df.floors]))

# Filtering data and Correcting typos

Columns waterfront shood be a boolean column.

In [140]:
print(real_estate_df.waterfront.value_counts(dropna=False)) # boolean, house which has a view to a waterfront.
print()

0    21434
1      163
Name: waterfront, dtype: int64

In [141]:
#real_estate_df["waterfront"]=np.where(real_estate_df["waterfront"]=="1“, True, False")
#real_estate_df["waterfront"].astype('bool')

In [142]:
print(real_estate_df.view.value_counts(dropna=False))
print()

0    19475
2      961
3      510
1      332
4      319
Name: view, dtype: int64

In [143]:
print(real_estate_df.condition.value_counts(dropna=False)) # 1 indicates worn out property and 5 excellent.
print()

3    14020
4     5677
5     1701
2      170
1       29
Name: condition, dtype: int64

In [144]:
#1 poor ,13 excellent.
print(real_estate_df.grade.value_counts(dropna=False))
print()

7     8974
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: grade, dtype: int64

In [145]:
real_estate_df.id.nunique()

21420

In [146]:
id_counts = real_estate_df.id.value_counts()

print(f"There are {len(id_counts[id_counts > 1])} ids appearing more than once, " + 
      f"affecting a total {id_counts[id_counts > 1].sum()} records")

There are 176 ids appearing more than once, affecting a total 353 records

In [148]:
#print all rows where the ID is one of the IDs in duplicated:
ids = real_estate_df["id"]
real_estate_df[ids.isin(ids[ids.duplicated()])]

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
93,6021501535,7/25/2014,3,"1,5",1580,5000,1,0,0,3,...,1290,290,1939,0,98117,"47,687","-122,386",1570,4500,430000
94,6021501535,12/23/2014,3,"1,5",1580,5000,1,0,0,3,...,1290,290,1939,0,98117,"47,687","-122,386",1570,4500,700000
313,4139480200,6/18/2014,4,"3,25",4290,12103,1,0,3,3,...,2690,1600,1997,0,98006,"47,5503","-122,102",3860,11244,1380000
314,4139480200,12/9/2014,4,"3,25",4290,12103,1,0,3,3,...,2690,1600,1997,0,98006,"47,5503","-122,102",3860,11244,1400000
324,7520000520,9/5/2014,2,1,1240,12092,1,0,0,3,...,960,280,1922,1984,98146,"47,4957","-122,352",1820,7460,232000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20654,8564860270,3/30/2015,4,"2,5",2680,5539,2,0,0,3,...,2680,0,2013,0,98045,"47,4759","-121,734",2680,5992,502000
20763,6300000226,6/26/2014,4,1,1200,2171,"1,5",0,0,3,...,1200,0,1933,0,98133,"47,7076","-122,342",1130,1598,240000
20764,6300000226,5/4/2015,4,1,1200,2171,"1,5",0,0,3,...,1200,0,1933,0,98133,"47,7076","-122,342",1130,1598,380000
21564,7853420110,10/3/2014,3,3,2780,6000,2,0,0,3,...,2780,0,2013,0,98065,"47,5184","-121,886",2850,6000,594866
21565,7853420110,5/4/2015,3,3,2780,6000,2,0,0,3,...,2780,0,2013,0,98065,"47,5184","-121,886",2850,6000,625000

In [149]:
pd.concat(g for _, g in real_estate_df.groupby("id") if len(g) > 1)

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
2494,1000102,9/16/2014,6,3,2400,9373,2,0,0,3,...,2400,0,1991,0,98002,"47,3262","-122,214",2060,7316,280000
2495,1000102,4/22/2015,6,3,2400,9373,2,0,0,3,...,2400,0,1991,0,98002,"47,3262","-122,214",2060,7316,300000
16800,7200179,10/16/2014,2,1,840,12750,1,0,0,3,...,840,0,1925,0,98055,"47,484","-122,211",1480,6969,150000
16801,7200179,4/24/2015,2,1,840,12750,1,0,0,3,...,840,0,1925,0,98055,"47,484","-122,211",1480,6969,175000
11421,109200390,8/20/2014,3,"1,75",1480,3900,1,0,0,4,...,1480,0,1980,0,98023,"47,2977","-122,367",1830,6956,245000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6340,9828200460,1/6/2015,2,1,700,4800,1,0,0,3,...,700,0,1922,0,98122,"47,6147","-122,3",1440,4800,430000
15185,9834200305,7/16/2014,3,1,1790,3876,"1,5",0,0,5,...,1090,700,1904,0,98144,"47,575","-122,288",1360,4080,350000
15186,9834200305,2/10/2015,3,1,1790,3876,"1,5",0,0,5,...,1090,700,1904,0,98144,"47,575","-122,288",1360,4080,615000
1084,9834200885,7/17/2014,4,"2,5",2080,4080,1,0,0,5,...,1040,1040,1962,0,98144,"47,572","-122,29",1340,4080,360000
1085,9834200885,4/20/2015,4,"2,5",2080,4080,1,0,0,5,...,1040,1040,1962,0,98144,"47,572","-122,29",1340,4080,550000

In [167]:
df = real_estate_df.reset_id(drop=True)
#real_estate_df1 = real_estate_df.loc[real_estate_df.id.repeat(real_estate_df.pop('Freq'))]
#real_estate_df1['id'] = real_estate_df1['id'].astype(str) + '_' + real_estate_df1.groupby(level=0).cumcount().add(1).astype(str)
#real_estate_df1 = real_estate_df1.reset_id(drop=True)
print (real_estate_df1)

AttributeError: 'DataFrame' object has no attribute 'reset_id'

In [ ]:
def rename(id, freq):
    
    return str(id) + "_" + str(freq)

scaled_df = pd.real_estate()

ids = real_estate_df.id.unique()

for id in ids:
    
    real_estate_df = real_estate_df[real_estate_df.id==id]
    
    freq = real-estate__df.Freq

    for i in (1,range(freq)):
        
        # copy the df, to keep the original clean         
        real_estate_df_cp = real_estate_df.copy()
        
        # give a new ID, in the form ID + freq (i)     
        tmp_df_cp['ID'] = tmp_df_cp.apply(lambda x : rename(x.ID,i),axis=1)

        scaled_df = scaled_df.append(tmp_df_cp)

In [154]:
real_estate_df['date']= pd.to_datetime(real_estate_df['date'])

In [155]:
real_estate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  datetime64[ns]
 2   bedrooms       21597 non-null  int64
 3   bathrooms      21597 non-null  object
 4   sqft_living    21597 non-null  int64
 5   sqft_lot       21597 non-null  int64
 6   floors         21597 non-null  object
 7   waterfront     21597 non-null  int64
 8   view           21597 non-null  int64
 9   condition      21597 non-null  int64
 10  grade          21597 non-null  int64
 11  sqft_above     21597 non-null  int64
 12  sqft_basement  21597 non-null  int64
 13  yr_built       21597 non-null  int64
 14  yr_renovated   21597 non-null  int64
 15  zipcode        21597 non-null  int64
 16  lat            21597 non-null  object
 17  long           21597 non-null  object
 18  sqft_living15  21597 non-null  int64
 19  sqft_lot15     21597 non-null  int64
 20  price          21597 non-null  int64
dtypes: datetime64[ns](1), int64(16), object(4)
memory usage: 3.5+ MB

In [162]:
#If you want new columns showing year and month separately you can do this:
real_estate_df['year'] = pd.to_datetime(real_estate_df['date']).dt.year
real_estate_df['month'] = pd.to_datetime(real_estate_df['date']).dt.month

In [163]:
real_estate_df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,year,month
0,7129300520,2014-10-13,3,1,1180,5650,1,0,0,3,...,1955,0,98178,"47,5112","-122,257",1340,5650,221900,2014,10
1,6414100192,2014-12-09,3,"2,25",2570,7242,2,0,0,3,...,1951,1991,98125,"47,721","-122,319",1690,7639,538000,2014,12
2,5631500400,2015-02-25,2,1,770,10000,1,0,0,3,...,1933,0,98028,"47,7379","-122,233",2720,8062,180000,2015,2
3,2487200875,2014-12-09,4,3,1960,5000,1,0,0,5,...,1965,0,98136,"47,5208","-122,393",1360,5000,604000,2014,12
4,1954400510,2015-02-18,3,2,1680,8080,1,0,0,3,...,1987,0,98074,"47,6168","-122,045",1800,7503,510000,2015,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,3,"2,5",1530,1131,3,0,0,3,...,2009,0,98103,"47,6993","-122,346",1530,1509,360000,2014,5
21593,6600060120,2015-02-23,4,"2,5",2310,5813,2,0,0,3,...,2014,0,98146,"47,5107","-122,362",1830,7200,400000,2015,2
21594,1523300141,2014-06-23,2,"0,75",1020,1350,2,0,0,3,...,2009,0,98144,"47,5944","-122,299",1020,2007,402101,2014,6
21595,291310100,2015-01-16,3,"2,5",1600,2388,2,0,0,3,...,2004,0,98027,"47,5345","-122,069",1410,1287,400000,2015,1
21596,1523300157,2014-10-15,2,"0,75",1020,1076,2,0,0,3,...,2008,0,98144,"47,5941","-122,299",1020,1357,325000,2014,10

In [ ]:
#new columns based on existing columns
#df['Total_Score'] = df.apply(lambda row: row.Score1 + row.Score2, axis = 1) 
#df